{% extends "base.html" %}

{% block content %}
<div class="container">
    <h2>Registro de Usuario</h2>

    <form method="POST">
        <label>Nombre de usuario</label>
        <input type="text" name="nombre" required>

        <label>Contraseña</label>
        <input type="password" name="password" required>

        <label>Rol</label>
        <select name="rol" required>
            <option value="trabajador">Trabajador</option>
            <option value="supervisor">Supervisor</option>
        </select>

        <button type="submit">Crear Cuenta</button>
    </form>

    <p style="margin-top:15px;">
        ¿Ya tienes cuenta? <a href="/">Inicia sesión aquí</a>
    </p>
</div>
{% endblock %}